


.navbar {
    background-Color: #03104A;
    color: #ffffff;
}

.menu {
    background-color: rgb(255, 255, 255);

}

.cont {
    border: 1px solid #03104A;

}

.menuconfg {
    margin-top: 10px;
    width: 400px;

    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 30px;
    border-radius: 20px;

    background: #282A2C;
    color: #ffffff;
    
}

.centrar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menuconfgitem {

    width: 300px;
    text-align: center;
    height: 40px;

    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 20px;
    margin-top: 15px;
    font-size: 18px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    

}
.iconoseparacion{
    margin-right: 10px;
}

.imgmenuconfig {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.contimg {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.saludo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.spaciado{
    margin-bottom: 20px;
}